[gd_scene format=3 uid="uid://pkul4e4ki62b"]

[ext_resource type="Script" uid="uid://bt33rs3x5g0x4" path="res://scripts/MainWindow.cs" id="1_sitsy"]
[ext_resource type="Script" uid="uid://bmfuqi4i1jcrh" path="res://scripts/draggable.gd" id="2_odckr"]

[node name="MainWindow" type="Control" unique_id=1810955630]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sitsy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=212268560]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
color = Color(0.8741615, 0.8741615, 0.8741615, 0.11764706)
script = ExtResource("2_odckr")
