is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = C:\Users\korven\Documents\C.A.S.E\Software\Companion App\
build_property.GodotProjectDirBase64 = QzpcVXNlcnNca29ydmVuXERvY3VtZW50c1xDLkEuUy5FXFNvZnR3YXJlXENvbXBhbmlvbiBBcHBc
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0-windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArcHUB
build_property.ProjectDir = C:\Users\korven\Documents\C.A.S.E\Software\Companion App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
